{
	"name": "gordywills/curriculumvitae",
	"type": "library",
	"description": "My CV",
	"minimum-stability": "stable",
	"license": "MIT",
	"authors": [
		{
			"name": "Gordy Wills",
			"email": "gordy.wills@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"couscous/couscous": ">=1.1.1",
		"spiritix/html-to-pdf": ">=2.0"
	}
}
